
.example-container {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    bottom: 10px;
    left: 0;
    right: 0;
    background-image: url("../../../assets/mockup-cypro-fondo.png");
    
  }
  
  .example-is-mobile .example-toolbar {
    position: fixed;
    /* Make sure the toolbar will stay on top of the content as it scrolls past. */
    z-index: 2;
  }
  
  h1.example-app-name {
    margin-left: 8px;
  }
  
  .example-sidenav-container {
    /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
       causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
    flex: 1;
  }

  
  .example-is-mobile .example-sidenav-container {
    /* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
       `<body>` to be our scrolling element for mobile layouts. */
    flex: 1 0 auto;
  }
  
  .boton{
    background-color: rgba(116,135,165,255);
    border: 0;
    margin-right: 1px;
  }

  .mat-toolbar{
    background-color: rgba(116,135,165,255);
  }
  #hora{
    font-size: 25px;
    font-weight: 500;
  }
  .contenido-menu{
    background-image: url("../../../assets/mockup-cypro-fondo.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .icono2{
    margin-top: 0.8rem;
    font-size: 2.8rem;
    cursor: pointer;
  }
  .salir{
    font-size: 15px;
    margin-top: -15px;
    margin-bottom: 1.8px;
    margin-left: 4px;
  }
@media only screen and (max-width: 767px) {
  .contenido-menu{
    background-image: url("../../../assets/mockup-cypro-mobile.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .icono2{
    margin-top: 0.7rem;
    font-size: 2.4rem;
  }
  .salir{
    font-size: 15px;
    margin-top: -15px;
    margin-bottom: 1.7px;
  }
  } 

  @media only screen and (max-width: 540px) {
    #hora{
      font-size: 18px
    }
   
    } 


  .start-icons{
    font-size: 230%;
  
  }
  .icono-user{
    font-size: 200%;
  }


  .first-icon{
    margin-top: 17px;
  }

  /* .mat-list-item{
    margin-bottom: 7%;
  } */

  .slider-menu{
    background: black ;

  }
  
  .second-slider{
    background-color: transparent;
    border: none;
  }
.icono-color{
  color: aliceblue;
  margin-bottom: 7%;
}

@media only screen and (max-width: 1536px) {
  .mat-list-item{
    margin-bottom: 4%;
  }
  }
  
.btn-config{
  background: black;
  color: aliceblue;
  border: 0;
  margin-left: 0px;

}


.tituloConfig{
  background-color: black;
  margin-bottom: 0%;
}

.tituloLetra{
  color: aliceblue;
  padding-right: 0%;
}

.panelexpansionado{
  color: azure;
  background-color: rgba(0,32,73,255);

}

.mat-expansion-panel-header {
  padding: 0 0px;

}

.mat-drawer-inner-container, .mat-drawner, .mat-drawer-container{
  background-color: black;
}

.btn-configs{
  margin-bottom: 8px;
  border-radius: 15px;
  background: black;
  border: none;
}

.mat-expansion-panel{
  box-shadow: none;
}


